Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Documents and Settings/a0788564/My Documents/GitHub/ATTiny_LED_Driver/Panel/Gerber/ATTiny5.gpi

 Date              : 5/17/2013 10:08:32 AM
 Plotfile          : C:/Documents and Settings/a0788564/My Documents/GitHub/ATTiny_LED_Driver/Panel/Gerber/ATTiny5.PMB
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              16
 D11      draw      0.0000inch               8
 D12      draw      0.0100inch               4
 D13      rectangle 0.0866inch x 0.3150inch     6
 D14      rectangle 0.0630inch x 0.0710inch     6
 D15      rectangle 0.0394inch x 0.1181inch     6
 D16      rectangle 0.3150inch x 0.0866inch     2
 D17      rectangle 0.0710inch x 0.0630inch     2
 D18      rectangle 0.1181inch x 0.0394inch     2

