Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/eric/eagle/ATTinyDriverPanel/Gerber/ATTinyPanel.dri

 Date              : 4/22/13 7:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0472inch    20
 T03   0.1250inch     8

Total number of drills: 44

Plotfiles:

 /home/eric/eagle/ATTinyDriverPanel/Gerber/ATTinyPanel.NCD
